--cpu Cortex-M3
"do\startup_stm32f103xb.o"
"do\main.o"
"do\stm32f1xx_it.o"
"do\stm32f1xx_hal_msp.o"
"do\stm32f1xx_hal_gpio_ex.o"
"do\stm32f1xx_hal_adc.o"
"do\stm32f1xx_hal_adc_ex.o"
"do\stm32f1xx_hal.o"
"do\stm32f1xx_hal_rcc.o"
"do\stm32f1xx_hal_rcc_ex.o"
"do\stm32f1xx_hal_gpio.o"
"do\stm32f1xx_hal_dma.o"
"do\stm32f1xx_hal_cortex.o"
"do\stm32f1xx_hal_pwr.o"
"do\stm32f1xx_hal_flash.o"
"do\stm32f1xx_hal_flash_ex.o"
"do\stm32f1xx_hal_exti.o"
"do\stm32f1xx_hal_i2c.o"
"do\stm32f1xx_hal_spi.o"
"do\stm32f1xx_hal_tim.o"
"do\stm32f1xx_hal_tim_ex.o"
"do\stm32f1xx_hal_uart.o"
"do\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DO\DO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DO.map" -o DO\DO.axf